# movie

./: pom.xml
src/main/java/com/suhang/movie/aop/: ControllerAspect.java  DaoAspect.java
src/main/java/com/suhang/movie/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/suhang/movie/dao/: AlbumCacheDao.java  AlbumDao.java  FavoriteDao.java  MovieDao.java  UserDao.java
src/main/java/com/suhang/movie/dao/impl/: AlbumCacheDaoImpl.java  AlbumDaoImpl.java
src/main/java/com/suhang/movie/exception/: ServiceException.java
src/main/java/com/suhang/movie/filter/: ExtendFormAuthenticationFilter.java  ExtendLogoutFilter.java
src/main/java/com/suhang/movie/http/: FavoriteController.java  MovieController.java  PassportController.java  RecommendController.java  UserAdminController.java  UserController.java
src/main/java/com/suhang/movie/mapper/: AlbumMapper.xml  FavoriteMapper.xml  MovieMapper.xml  UserMapper.xml
src/main/java/com/suhang/movie/model/: Album.java  BinaryStatus.java  Favorite.java  FavoriteQuery.java  Movie.java  Query.java  Resp.java  RespCode.java  User.java
src/main/java/com/suhang/movie/realm/: UserRealm.java
src/main/java/com/suhang/movie/service/: AlbumService.java  FavoriteService.java  FavoriteServiceImpl.java  MovieService.java  MovieServiceImpl.java  PassportService.java  PassportServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  RecommendService.java  RecommendServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/suhang/movie/service/impl/: AlbumServiceImpl.java  FavoriteServiceImpl.java  MovieServiceImpl.java  PassportServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java
src/main/java/com/suhang/movie/util/: CheckUtil.java  LoginUtil.java  PasswordUtil.java  Validator.java
src/main/resources/: google_checks.xml  jdbc.properties  log4j.properties  mybatis.xml
src/main/resources/log/: log4j.xml
src/main/resources/spring/: spring-core.xml  spring-mvc.xml  spring-mysql-datasource.xml  spring-mysql.xml  spring-shiro-web.xml
src/main/resources/sql/: init.sql  mysql_data.sql  mysql_schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/suhang/movie/: BaseSpringContextTests.java  BaseTestContext.java  MockBase.java  MockContext.java  MockTests.java
src/test/java/com/suhang/movie/dao/: FavoriteDaoTest.java  MovieDaoTest.java  UserDaoTest.java
src/test/java/com/suhang/movie/service/impl/: AlbumServiceImplTest.java
src/test/resources/: log4j.properties
src/test/resources/database/: h2_data.sql  h2_schema.sql
src/test/resources/spring/: spring-test-mysql-datasource.xml  spring-test.xml
