# appender
## console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[movie]%d %-5p [%c %L] %m%n
## main
log4j.appender.main=org.apache.log4j.DailyRollingFileAppender
log4j.appender.main.File=${log_dir}/${project.artifactId}/main.log
log4j.appender.main.Encoding=UTF-8
log4j.appender.main.Append=true
log4j.appender.main.Threshold=INFO
log4j.appender.main.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=[${project.artifactId}]%d %-5p [%c %L] %m%n
## aop
log4j.appender.aop=org.apache.log4j.DailyRollingFileAppender
log4j.appender.aop.File=${log_dir}/${project.artifactId}/aop.log
log4j.appender.aop.Encoding=UTF-8
log4j.appender.aop.Append=true
log4j.appender.aop.Threshold=INFO
log4j.appender.aop.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.aop.layout=org.apache.log4j.PatternLayout
log4j.appender.aop.layout.ConversionPattern=[${project.artifactId}]%d %-5p [%c %L] %m%n
# logger
log4j.rootLogger=INFO, main, console
log4j.logger.org.springframework.web.context.ContextLoader=DEBUG, main
log4j.additivity.springframework.web.context.ContextLoader=false
log4j.logger.org.springframework.web=DEBUG, main
log4j.additivity.org.springframework.web=false
log4j.logger.org.springframework.web.servlet=DEBUG, main
log4j.additivity.org.springframework.web.servlet=false
log4j.logger.aop=DEBUG, aop
log4j.additivity.aop=false

